// generated from rosidl_adapter/resource/msg.idl.em
// with input from custom_messages_pkg/msg/SwarmPose.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "geometry_msgs/msg/Vector3.idl"

module custom_messages_pkg {
  module msg {
    struct SwarmPose {
      sequence<geometry_msgs::msg::Pose> pose;

      sequence<geometry_msgs::msg::Twist> twist;

      sequence<geometry_msgs::msg::Vector3> accel;
    };
  };
};
